# Kanban

./: .gitignore
BACK/Cards/: .editorconfig  Cards.sln  dockerfile
BACK/Cards/Application/: Cards.Application.csproj  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
BACK/Cards/Application/Controllers/: CardController.cs  TokenController.cs
BACK/Cards/Application/Models/: LoginModel.cs
BACK/Cards/Application/Properties/: launchSettings.json
BACK/Cards/Domain/: Cards.Domain.csproj
BACK/Cards/Domain/Entities/: BaseEntity.cs  Card.cs
BACK/Cards/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ITokenService.cs
BACK/Cards/Infra.Data.Tests/: Cards.Infra.Data.Tests.csproj  Repository.cs
BACK/Cards/Infra/Data/: Cards.Infra.Data.csproj
BACK/Cards/Infra/Data/Context/: CardContext.cs
BACK/Cards/Infra/Data/Mapping/: CardMap.cs
BACK/Cards/Infra/Data/Repository/: BaseRepository.cs
BACK/Cards/Service/: Cards.Service.csproj
BACK/Cards/Service.Tests/: BaseService.cs  Cards.Service.Tests.csproj
BACK/Cards/Service/Services/: BaseService.cs  TokenService.cs
BACK/Cards/Service/Validators/: CardValidator.cs
